
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href=https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/style.css" />
  </head>
  <body>
    <nav class="navbar bg-light">
      <div class="container-fluid">
        <span class="navbar-brand mb-0 h1">Employee Roster</span>
      </div>
    </nav>
    <div class="flex-container">
      <div class="card" style="width: 18rem">
        <div class="card-header manager">Manager</div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Name: Bob Smith</li>
          <li class="list-group-item">Employee ID: 1</li>
          <li class="list-group-item">Email: <a href=mailto:bob.smith@work.com>bob.smith@work.com</a></li>
          <li class="list-group-item">Office Number: 01211111111 </li>
        </ul>
      </div>
    
    
      

  <div class="card" style="width: 18rem">
<div class="card-header engineer">Engineer</div>
<ul class="list-group list-group-flush">
  <li class="list-group-item">Name: Jack Jones</li>
  <li class="list-group-item">Employee ID: 2</li>
  <li class="list-group-item">Email: <a href=mailto:jack.jones@work.com>jack.jones@work.com</a></li>
  <li class="list-group-item">Github ID: jackjones </li>
</ul>
</div>  <div class="card" style="width: 18rem">
<div class="card-header engineer">Engineer</div>
<ul class="list-group list-group-flush">
  <li class="list-group-item">Name: Billy Bragg</li>
  <li class="list-group-item">Employee ID: 3</li>
  <li class="list-group-item">Email: <a href=mailto:billy@work.com>billy@work.com</a></li>
  <li class="list-group-item">Github ID: billyb </li>
</ul>
</div>  <div class="card" style="width: 18rem">
<div class="card-header intern">Intern</div>
<ul class="list-group list-group-flush">
  <li class="list-group-item">Name: Sally Richards</li>
  <li class="list-group-item">Employee ID: 4</li>
  <li class="list-group-item">Email: <a href=mailto:sally.richards@work.com>sally.richards@work.com</a></li>
  <li class="list-group-item">School: School of hardknocks </li>
</ul>
</div>  <div class="card" style="width: 18rem">
<div class="card-header intern">Intern</div>
<ul class="list-group list-group-flush">
  <li class="list-group-item">Name: Simon Says</li>
  <li class="list-group-item">Employee ID: 5</li>
  <li class="list-group-item">Email: <a href=mailto:simon.says@work.com>simon.says@work.com</a></li>
  <li class="list-group-item">School: University of life </li>
</ul>
</div> </div>
  <script src=https://code.jquery.com/jquery-3.5.1.min.js></script>
  <script
    src=https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"
  ></script>
</body>
</html>>